{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = Talabat.APIs; Trusted_Connection = True",
    "IdentityConnection": "server = .; Database = Talabat.APIs.Identity; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7083/",
  "JWT": {
    "Key": "AuthSeCurityForApp925@#f2893qsdAFSrww",
    "ValidIssuer": "https://localhost:7083/",
    "ValidAudience": "MySecureKey",
    "ExpireDuration":  "2"
  }
}
